# PRC endpoints
ETH_RPC_URL=
POL_RPC_URL=
BNB_RPC_URL=https://bsc-dataseed3.ninicoin.io
ARB_RPC_URL=	
AVAX_RPC_URL=https://avalanche-c-chain.publicnode.com		
OPT_RPC_URL=
CELO_RPC_URL=https://forno.celo.org
KLAY_RPC_URL=https://rpc.ankr.com/klaytn	

# scanner API keys
ETH_API_KEY=
POL_API_KEY=
BNB_API_KEY=
ARB_API_KEY=
AVAX_API_KEY=
OPT_API_KEY=
CELO_API_KEY=

PRIVATE_KEY=0x